# FirstApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: BestSellerActivity.java  CompleteActivity.java  CompleteModifyActivity.java  HomeActivity.java  HomeAdapter.java  HomeData.java  ImageResizeUtils.java  LodingActivity.java  MemoActivity.java  MemoAdapter.java  MemoData.java  MemoModifyActivity.java  MemoWriteActivity.java  MyAppGlideModule.java  MypageActivity.java  NowreadingActivity.java  NowreadingAdapter.java  NowreadingData.java  NowreadingDetailActivity.java  NowreadingDetailAdapter.java  NowreadingDetailData.java  ReadingnewActivity.java  ReadingnewModifyActivity.java  Shared.java
app/src/main/java/com/example/afinal/crawling/: BestActivity.java  BestAdapter.java  ItemClass.java  KyoboAdapter.java
app/src/main/res/drawable/: mycheck.xml
app/src/main/res/layout/: activity_best.xml  activity_best_actiivty.xml  addpage_dialog.xml  bestseller.xml  book_review.xml  complete.xml  complete_modify.xml  crolling_list.xml  finish_reading.xml  home.xml  loding.xml  memo.xml  memo_listview.xml  memo_modify.xml  memo_write.xml  mypage.xml  nowreading.xml  nowreading_grid.xml  nowreading_linear.xml  nowreadingdetail.xml  nowreadingdetail_list.xml  readingnew.xml  readingnew_modify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  puzzle_scene.xml  scene.xml
gradle/wrapper/: gradle-wrapper.properties
