apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.afinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    repositories {
        maven { url "https://jitpack.io" }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
    implementation "gun0912.ted:tedpermission:2.1.0"

     //크롤링을 위한 jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
     //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
     //글라이드 annitations error 처리 라이브러리
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    implementation 'com.airbnb.android:lottie:3.1.0'
     //차트 라이브러리
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'

      //구글 지도 api
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //구글지도 장소 검색 keyword api
    implementation 'noman.placesapi:placesAPI:1.1.3'

     //현재위치 권한허가
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'


    // 카카오링크 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

}
