<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <TextView
        android:id="@+id/chart_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="통계차트"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 책 카테고리 -"
    android:textStyle="bold"
        android:textColor="#0E2EF0"
        android:textSize="25dp"
        android:layout_gravity="center"
        />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="362dp">

    </com.github.mikephil.charting.charts.PieChart>



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 월별 읽은책 개수-"
        android:textStyle="bold"
        android:textColor="#0E2EF0"
        android:textSize="25dp"
        android:layout_gravity="center"
        />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginTop="40dp"
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>



