<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/complete_kakao"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#A5C8F1"
        android:text="카카오톡 공유"
        app:layout_constraintBottom_toTopOf="@+id/complete_review_con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_bookinformation"

        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/complete_bookimage"
        android:layout_width="188dp"
        android:layout_height="299dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="40dp"
        android:background="#272B3D"
        android:scaleType="fitXY"
        android:src="@drawable/window"
        app:layout_constraintEnd_toStartOf="@+id/complete_bookinformation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_logo" />


    <LinearLayout
        android:id="@+id/complete_bookinformation"
        android:layout_width="188dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="#CFCBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/complete_bookimage"
        app:layout_constraintTop_toBottomOf="@+id/complete_logo">


        <TextView
            android:id="@+id/complete_bookname"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="저자명:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/complete_bookauthor"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="페이지수:"
            android:layout_marginLeft="5dp"
            android:textColor="#000" />


        <TextView
            android:id="@+id/complete_bookpage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="분류:"
            android:textColor="#000" />

        <TextView
            android:id="@+id/complete_bookcategory"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/complete_bookstart"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text=" 독서시작"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/complete_bookend"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text=" 독서완료"
            android:textColor="#000" />

    </LinearLayout>

        <Button
            android:id="@+id/complete_bookmodify_btn"
            android:layout_width="135dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#A5C8F1"
            android:text="책 정보수정하기" />


    </LinearLayout>

    <TextView
        android:id="@+id/complete_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="독서 후기"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/complete_review_con"
        app:layout_constraintEnd_toStartOf="@+id/complete_kakao"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_bookimage" />

    <TextView
        android:id="@+id/complete_review_con"
        android:layout_width="318dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"

        android:layout_marginEnd="8dp"
        android:background="#D9D9D9"
        android:text="독서 후기 내용"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_bookimage" />

    <TextView
        android:id="@+id/complete_logo"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="다 읽은책"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


