<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/memo_listview_btn"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"

        android:text="메모제목"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


<!--    <Button-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:id="@+id/memodelete_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete"-->


<!--        />-->

<!--    <Button-->
<!--            android:id="@+id/memomodify_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:text="modify"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/memo_listview_btn"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->




        <!--        <TextView-->
        <!--            android:layout_width="165dp"-->
        <!--            android:layout_height="21dp"-->

        <!--            android:background="@color/colorAccent"-->
        <!--            android:text="작성시간 "-->
        <!--            android:textColor="#000000"-->
        <!--            android:visibility="visible"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.886"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->





</LinearLayout>

