<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    tools:context=".NowreadingActivity"
   >


    <ImageView
        android:id="@+id/image_big"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:background="#2196F3"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/hidden2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/title_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#000000"
            android:text="책이름"


            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tv_info"
            android:gravity="left"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  작가명"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"

/>
    </LinearLayout>

</LinearLayout>