<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9EC8DF"
    android:layout_marginBottom="20dp"
    android:id="@+id/detail_linear"
    >


    <TextView
        android:id="@+id/nowreadingdetail_list_date"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:textColor="#000000"
        android:hint="날짜"
        android:textSize="18dp" />

    <TextView

        android:id="@+id/nowreadingdetail_list_page"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:textColor="#000000"

        android:text="페이지 "
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/newreadingdetail_list_remove"
        android:layout_marginLeft="10dp"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:src="@drawable/remove" />


</LinearLayout>