<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    >


    <TextView
        android:id="@+id/readingnew_modify_title"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="책내용 수정"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="italic"></TextView>

    <ImageView
        android:id="@+id/readingnew_modify_image"
        android:layout_width="200dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:background="#2D2F31" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/readingnew_modify_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/camera" />

        <ImageView
            android:id="@+id/readingnew_modify_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/attach" />
    </LinearLayout>



    <EditText
        android:id="@+id/readingnew_modify_booktitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:hint="책이름"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/readingnew_modify_bookauthor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:hint="책저자명"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/readingnew_modify_bookpage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"

        android:hint="책페이지수"
        />


    <Spinner
        android:id="@+id/readingnew_modify_spinner"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#D6D7D7"
        android:entries="@array/book"></Spinner>


    <Button
        android:id="@+id/readingnew_modify_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="읽기 시작한날짜선택"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
       />

    <Button
        android:id="@+id/readingnew_modify_writefinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#A5C8F1"
        android:text="책내용 수정하기!"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />




</LinearLayout>