<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="4000"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="bounce"
        >


        <OnSwipe
            motion:onTouchUp="autoComplete"
        motion:touchRegionId="@id/loding_main"
            >

        </OnSwipe>


        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="0"
             motion:motionTarget="@+id/loding_main"
                motion:wavePeriod="0"
                motion:waveOffset="0"
                motion:waveShape="cos"
                android:rotation="0"/>
            <!--period : wave 주기
                Offset:  상대 보정값
                shape : wave 파형형태
            -->
            <KeyCycle
                motion:framePosition="50"
                motion:motionTarget="@+id/loding_main"
                motion:wavePeriod="1"
                motion:waveOffset="0"
                motion:waveShape="cos"
                android:rotation="20"/>

            <KeyCycle
                motion:framePosition="75"
                motion:motionTarget="@+id/loding_main"
                motion:wavePeriod="3"
                motion:waveOffset="0"
                motion:waveShape="cos"
                android:rotation="20"/>

            <KeyCycle
                motion:framePosition="100"
                motion:motionTarget="@+id/loding_main"
                motion:wavePeriod="0"
                motion:waveOffset="0"
                motion:waveShape="cos"
                android:rotation="0"/>
        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start">

        <!-- Constraint 에서 제약을 걸수있음
             motion을 틍해 위치를 설정-->
        <Constraint android:id="@+id/loding_logo"
            android:layout_width="327dp"
            android:layout_height="15dp"
            motion:layout_constraintBottom_toTopOf="@+id/loding_main"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.607"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            >

            <!-- CustomAttribute 에서 전환 효과를준다-->
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"
        >
        <Constraint android:id="@+id/loding_logo"
            android:layout_width="139dp"
            android:layout_height="129dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/loding_main"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            >

            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1"
                />

        </Constraint>
    </ConstraintSet>

</MotionScene>