<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:background="#FFFF"
    app:layoutDescription="@xml/motion_scene">

    <!--    <SearchView-->
<!--        android:id="@+id/home_searchView"-->
<!--        android:layout_width="304dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:background="#DADEE0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    z<!-- 현재 보유중인 책이 없을시 나오는 이미지뷰-->

    <ImageView
        android:id="@+id/home_empty"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/finish_RV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finish_RV"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="287dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/mainlogo"
        app:altSrc="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/home_searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/nowreading_nownowreading"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="다 읽은책"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <CheckBox
        android:id="@+id/home_change"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="24dp"
        android:button="@drawable/mycheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/nowreading_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="36dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"

        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"


     />



    <ImageView
        android:id="@+id/home_home"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:layout_marginBottom="5dp"
    android:src="@drawable/house"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_reading"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        />




    <ImageView
        android:id="@+id/home_reading"
        android:layout_width="62dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_best"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_home"
        app:srcCompat="@drawable/nobook" />

    <Button
        android:id="@+id/home_best"
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:text="BEST Seller"
        android:textColor="#B7C1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_memo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_reading"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/home_memo"
        android:layout_width="62dp"
        android:layout_height="72dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_mypage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_best"
        app:srcCompat="@drawable/nomemo" />

    <ImageView
        android:id="@+id/home_mypage"
        android:layout_width="62dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_memo"
        app:srcCompat="@drawable/nouse" />




</androidx.constraintlayout.motion.widget.MotionLayout>