<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    >


    <TextView
        android:id="@+id/memowrite_logo"
        android:layout_width="199dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="메모 수정"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="italic"

        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목을 작성하세요"
        android:textColor="#000000"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/memomodify_writetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="100"
        android:hint="제목을 입력하세요"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/memomodify_con"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:text="내용을 작성하세요"
        android:textColor="#000000"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/memomodify_writecon"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:ems="100"
        android:gravity="top"
        android:hint="메모할 내용을 입력하세요"
        android:inputType="textPersonName"></EditText>

    <Button
        android:id="@+id/memomodify_complete"
        android:layout_width="249dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="수정 완료"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic"
        android:background="#A5C8F1"
        />



</LinearLayout>